PORT=4000
MONGO_URI=mongodb+srv://jatinjangra7417_db_user:AlumniDb@cluster0.qmtioij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=replace_this_with_a_strong_secret
JWT_EXPIRES_IN=1d